ABQ
ATL
BNA
BOS
DCA
DEN
DFW
DTW
HOU
JFK
LAX
MIA
MSP
MSY
ORD
PHL
PHX
PVD
RDU
SEA
SFO
STL
TPA
!
ABQ DEN
ABQ DFW
ABQ LAX
ABQ PHX
ATL BNA
ATL MSY
ATL RDU
BNA ORD
BNA STL
BOS JFK
DCA JFK
DCA RDU
DEN DFW
DEN LAX
DEN ORD
DFW HOU
DFW STL
DTW ORD
HOU MIA
JFK PHL
LAX PHX
LAX SFO
MIA TPA
MSP ORD
MSY DFW
MSY HOU
MSY TPA
ORD STL
PVD MIA
PHX SFO
SEA SFO
!
ABQ ATL 1 470 07:50
ABQ DCA 1 424 07:04
ABQ DEN 0 72 01:12
ABQ DEN 1 125 02:05
ABQ DFW 0 151 02:31
ABQ DFW 2 277 04:37
ABQ HOU 0 175 02:55
ABQ HOU 2 260 04:20
ABQ HOU 1 245 04:05
ABQ LAX 0 50 00:50
ABQ LAX 1 110 01:50
ABQ MIA 1 444 07:24
ABQ MSP 1 295 04:55
ABQ MSY 1 275 04:35
ABQ ORD 0 222 03:42
ABQ ORD 1 328 05:28
ABQ PHX 0 70 01:10
ABQ SEA 1 263 04:23
ABQ SFO 0 90 01:30
ABQ STL 1 310 05:10
ATL ABQ 2 261 04:21
ATL ABQ 1 226 03:46
ATL BNA 0 1433 23:53
ATL BOS 0 141 02:21
ATL BOS 1 208 03:28
ATL DCA 0 90 01:30
ATL DEN 0 84 01:24
ATL DEN 2 278 04:38
ATL DFW 0 70 01:10
ATL DFW 2 168 02:48
ATL DTW 0 109 01:49
ATL HOU 1 157 02:37
ATL JFK 0 128 02:08
ATL LAX 1 190 03:10
ATL MIA 0 98 01:38
ATL MSP 0 93 01:33
ATL MSY 0 31 00:31
ATL ORD 0 49 00:49
ATL ORD 2 256 04:16
ATL PHL 0 109 01:49
ATL PHX 3 291 04:51
ATL PVD 1 222 03:42
ATL RDU 0 70 01:10
ATL SEA 1 250 04:10
ATL SFO 0 124 02:04
ATL SFO 1 204 03:24
ATL STL 2 45 00:45
ATL TPA 0 76 01:16
BNA ATL 0 117 01:57
BNA BOS 0 197 03:17
BNA DCA 0 156 02:36
BNA DEN 0 105 01:45
BNA DFW 0 113 01:53
BNA DTW 1 225 03:45
BNA HOU 2 200 03:20
BNA JFK 1 269 04:29
BNA LAX 1 200 03:20
BNA MIA 0 188 03:08
BNA MSP 0 134 02:14
BNA MSY 1 120 02:00
BNA ORD 0 98 01:38
BNA PHL 0 165 02:45
BNA PHX 0 160 02:40
BNA PVD 1 294 04:54
BNA RDU 0 143 02:23
BNA SEA 1 295 04:55
BNA SFO 0 169 02:49
BNA STL 0 70 01:10
BNA TPA 0 162 02:42
BOS ABQ 1 281 04:41
BOS ATL 1 240 04:00
BOS BNA 0 120 02:00
BOS BNA 0 116 01:56
BOS BNA 1 186 03:06
BOS DCA 0 94 01:34
BOS DCA 1 190 03:10
BOS DEN 1 262 04:22
BOS DEN 0 164 02:44
BOS DEN 2 330 05:30
BOS DFW 0 195 03:15
BOS DTW 0 130 02:10
BOS JFK 0 68 01:08
BOS LAX 2 450 07:30
BOS LAX 1 295 04:55
BOS LAX 0 209 03:29
BOS MIA 0 196 03:16
BOS MIA 1 300 05:00
BOS MSP 0 135 02:15
BOS MSP 1 235 03:55
BOS MSY 1 262 04:22
BOS ORD 1 224 03:44
BOS ORD 0 95 01:35
BOS PHL 0 81 01:21
BOS PHX 0 234 03:54
BOS PHX 1 322 05:22
BOS RDU 0 132 02:12
BOS SEA 1 301 05:01
BOS SEA 2 440 07:20
BOS SFO 1 339 05:39
BOS SFO 3 493 08:13
BOS STL 0 142 02:22
BOS TPA 1 248 04:08
BOS TPA 1 363 06:03
DCA ABQ 1 220 03:40
DCA ATL 0 105 01:45
DCA BNA 0 61 01:01
DCA BOS 0 79 01:19
DCA BOS 0 79 01:19
DCA BOS 0 84 01:24
DCA BOS 0 87 01:27
DCA DEN 1 215 03:35
DCA DFW 0 122 02:02
DCA DFW 1 250 04:10
DCA DTW 0 96 01:36
DCA HOU 1 272 04:32
DCA JFK 0 70 01:10
DCA LAX 2 419 06:59
DCA LAX 1 241 04:01
DCA MIA 2 286 04:46
DCA MIA 0 155 02:35
DCA MSP 0 105 01:45
DCA MSY 1 185 03:05
DCA ORD 0 70 01:10
DCA PHX 1 260 04:20
DCA PVD 0 75 01:15
DCA RDU 0 68 01:08
DCA SEA 1 225 03:45
DCA SFO 1 297 04:57
DCA SFO 2 398 06:38
DCA STL 1 156 02:36
DCA STL 0 87 01:27
DCA TPA 0 135 02:15
DEN ABQ 0 74 01:14
DEN ABQ 1 110 01:50
DEN ATL 0 281 04:41
DEN BNA 0 214 03:34
DEN BOS 1 475 07:55
DEN BOS 0 354 05:54
DEN DCA 1 434 07:14
DEN DFW 0 173 02:53
DEN DTW 0 281 04:41
DEN DTW 1 360 06:00
DEN HOU 0 203 03:23
DEN JFK 0 337 05:37
DEN LAX 0 84 01:24
DEN LAX 1 147 02:27
DEN MIA 1 523 08:43
DEN MSP 0 165 02:45
DEN MSY 0 219 03:39
DEN ORD 0 206 03:26
DEN ORD 1 282 04:42
DEN PHL 0 336 05:36
DEN PHX 0 117 01:57
DEN PVD 1 448 07:28
DEN RDU 1 445 07:25
DEN SEA 1 303 05:03
DEN SEA 0 106 01:46
DEN SFO 0 100 01:40
DEN SFO 1 215 03:35
DEN STL 0 180 03:00
DEN TPA 1 404 06:44
DEN TPA 1 440 07:20
DFW ABQ 0 53 00:53
DFW ABQ 2 170 02:50
DFW ABQ 0 42 00:42
DFW ATL 0 183 03:03
DFW ATL 2 280 04:40
DFW ATL 1 268 04:28
DFW BNA 0 101 01:41
DFW BNA 2 271 04:31
DFW BOS 1 336 05:36
DFW BOS 0 263 04:23
DFW DCA 0 217 03:37
DFW DCA 1 330 05:30
DFW DEN 0 61 01:01
DFW DTW 0 219 03:39
DFW DTW 1 302 05:02
DFW HOU 0 58 00:58
DFW JFK 1 350 05:50
DFW LAX 0 71 01:11
DFW LAX 1 127 02:07
DFW MIA 0 210 03:30
DFW MSP 0 126 02:06
DFW MSY 0 78 01:18
DFW ORD 0 135 02:15
DFW ORD 3 404 06:44
DFW PHL 0 232 03:52
DFW PHL 1 338 05:38
DFW PHX 0 91 01:31
DFW PVD 1 337 05:37
DFW RDU 0 215 03:35
DFW SEA 1 192 03:12
DFW SEA 0 135 02:15
DFW SFO 0 97 01:37
DFW STL 0 106 01:46
DFW STL 3 225 03:45
DFW TPA 0 191 03:11
DFW TPA 1 325 05:25
DTW ABQ 1 221 03:41
DTW ATL 0 107 01:47
DTW BNA 0 39 00:39
DTW BOS 1 197 03:17
DTW DCA 0 85 01:25
DTW DEN 0 73 01:13
DTW DEN 1 184 03:04
DTW DFW 0 101 01:41
DTW DFW 0 122 02:02
DTW HOU 2 220 03:40
DTW JFK 0 109 01:49
DTW LAX 0 125 02:05
DTW MIA 0 181 03:01
DTW MSP 1 140 02:20
DTW MSP 0 52 00:52
DTW MSY 1 177 02:57
DTW ORD 0 14 00:14
DTW PHL 0 88 01:28
DTW PHX 1 266 04:26
DTW PVD 0 99 01:39
DTW RDU 1 208 03:28
DTW SEA 0 121 02:01
DTW SFO 0 126 02:06
DTW STL 1 90 01:30
DTW STL 0 37 00:37
DTW TPA 0 157 02:37
HOU ABQ 0 60 01:00
HOU ABQ 2 140 02:20
HOU ATL 0 175 02:55
HOU BNA 0 105 01:45
HOU DEN 0 91 01:31
HOU DFW 0 62 01:02
HOU DTW 3 370 06:10
HOU JFK 0 260 04:20
HOU LAX 2 155 02:35
HOU LAX 1 125 02:05
HOU MIA 0 210 03:30
HOU MSP 0 162 02:42
HOU MSY 0 60 01:00
HOU MSY 3 220 03:40
HOU MSY 1 115 01:55
HOU ORD 0 144 02:24
HOU ORD 1 264 04:24
HOU PHL 1 357 05:57
HOU PHX 3 195 03:15
HOU PHX 0 105 01:45
HOU RDU 1 336 05:36
HOU SFO 1 180 03:00
HOU STL 0 115 01:55
JFK ABQ 1 290 04:50
JFK ATL 0 141 02:21
JFK BNA 1 167 02:47
JFK BOS 0 64 01:04
JFK DCA 0 76 01:16
JFK DEN 0 169 02:49
JFK DFW 0 178 02:58
JFK DTW 0 130 02:10
JFK HOU 0 194 03:14
JFK LAX 0 169 02:49
JFK LAX 0 174 02:54
JFK MIA 0 185 03:05
JFK MSP 1 219 03:39
JFK MSY 0 152 02:32
JFK ORD 0 98 01:38
JFK PHL 0 50 00:50
JFK PHX 0 217 03:37
JFK PHX 1 335 05:35
JFK RDU 0 101 01:41
JFK SEA 0 189 03:09
JFK SFO 0 213 03:33
JFK STL 0 110 01:50
JFK STL 1 192 03:12
JFK TPA 0 182 03:02
LAX ABQ 0 165 02:45
LAX ATL 0 424 07:04
LAX ATL 1 516 08:36
LAX BNA 0 359 05:59
LAX BNA 1 410 06:50
LAX BOS 2 676 11:16
LAX BOS 1 600 10:00
LAX BOS 0 499 08:19
LAX DCA 1 596 09:56
LAX DEN 0 203 03:23
LAX DFW 0 284 04:44
LAX DFW 1 366 06:06
LAX DTW 0 438 07:18
LAX HOU 1 365 06:05
LAX HOU 2 385 06:25
LAX JFK 0 494 08:14
LAX MIA 0 480 08:00
LAX MSP 0 325 05:25
LAX MSY 2 445 07:25
LAX MSY 1 432 07:12
LAX MSY 0 338 05:38
LAX ORD 0 350 05:50
LAX ORD 1 489 08:09
LAX ORD 1 412 06:52
LAX ORD 0 344 05:44
LAX ORD 0 338 05:38
LAX PHL 1 569 09:29
LAX PHL 2 650 10:50
LAX PHL 1 467 07:47
LAX PHX 0 125 02:05
LAX PHX 0 130 02:10
LAX PHX 0 140 02:20
LAX PHX 0 125 02:05
LAX PHX 0 140 02:20
LAX SEA 0 151 02:31
LAX SEA 1 242 04:02
LAX SFO 0 69 01:09
LAX SFO 0 66 01:06
LAX SFO 0 76 01:16
LAX SFO 0 81 01:21
LAX SFO 0 76 01:16
LAX STL 0 320 05:20
LAX STL 1 457 07:37
LAX STL 2 440 07:20
LAX TPA 0 457 07:37
LAX TPA 1 508 08:28
MIA ABQ 2 338 05:38
MIA ATL 0 101 01:41
MIA ATL 0 101 01:41
MIA BNA 0 79 01:19
MIA BOS 1 263 04:23
MIA BOS 0 196 03:16
MIA DCA 0 145 02:25
MIA DCA 2 283 04:43
MIA DEN 1 216 03:36
MIA DFW 0 126 02:06
MIA DFW 1 217 03:37
MIA DTW 1 270 04:30
MIA DTW 0 180 03:00
MIA HOU 0 115 01:55
MIA HOU 2 312 05:12
MIA JFK 0 171 02:51
MIA LAX 0 166 02:46
MIA LAX 1 276 04:36
MIA MSY 1 145 02:25
MIA ORD 0 121 02:01
MIA ORD 1 222 03:42
MIA PHL 0 159 02:39
MIA PHL 1 227 03:47
MIA PHX 1 262 04:22
MIA PVD 1 261 04:21
MIA RDU 0 129 02:09
MIA SEA 0 207 03:27
MIA SFO 0 197 03:17
MIA SFO 1 310 05:10
MIA STL 2 238 03:58
MIA STL 0 114 01:54
MIA TPA 0 56 00:56
MIA TPA 1 117 01:57
MSP ATL 0 202 03:22
MSP ATL 1 284 04:44
MSP ATL 2 352 05:52
MSP BNA 1 223 03:43
MSP BOS 0 212 03:32
MSP BOS 0 207 03:27
MSP DCA 0 193 03:13
MSP DEN 0 67 01:07
MSP DEN 1 264 04:24
MSP DEN 0 60 01:00
MSP DFW 1 270 04:30
MSP DFW 0 137 02:17
MSP DTW 0 158 02:38
MSP HOU 1 297 04:57
MSP JFK 1 313 05:13
MSP LAX 0 110 01:50
MSP MIA 0 275 04:35
MSP MSY 1 245 04:05
MSP ORD 2 165 02:45
MSP ORD 0 71 01:11
MSP ORD 0 74 01:14
MSP PHL 0 201 03:21
MSP PHX 0 141 02:21
MSP PHX 1 235 03:55
MSP PVD 1 307 05:07
MSP SEA 0 95 01:35
MSP SFO 1 262 04:22
MSP SFO 0 117 01:57
MSP STL 0 91 01:31
MSP STL 0 85 01:25
MSP TPA 0 248 04:08
MSY ABQ 1 243 04:03
MSY ABQ 3 225 03:45
MSY ATL 0 134 02:14
MSY BNA 0 85 01:25
MSY BNA 1 120 02:00
MSY BOS 1 371 06:11
MSY DEN 1 224 03:44
MSY DEN 0 115 01:55
MSY DFW 0 91 01:31
MSY DTW 1 367 06:07
MSY DTW 4 465 07:45
MSY HOU 1 115 01:55
MSY HOU 2 225 03:45
MSY HOU 0 59 00:59
MSY HOU 0 59 00:59
MSY JFK 0 230 03:50
MSY LAX 0 123 02:03
MSY LAX 2 210 03:30
MSY MIA 0 159 02:39
MSY MSP 1 236 03:56
MSY ORD 0 134 02:14
MSY PHL 1 315 05:15
MSY PHX 1 180 03:00
MSY PVD 1 361 06:01
MSY RDU 1 338 05:38
MSY SFO 0 175 02:55
MSY SFO 1 266 04:26
MSY STL 1 197 03:17
MSY STL 0 106 01:46
MSY TPA 0 149 02:29
ORD ABQ 0 117 01:57
ORD ATL 2 308 05:08
ORD ATL 0 163 02:43
ORD BNA 0 87 01:27
ORD BNA 0 94 01:34
ORD BOS 0 192 03:12
ORD BOS 1 296 04:56
ORD DCA 0 160 02:40
ORD DCA 1 285 04:45
ORD DEN 0 91 01:31
ORD DEN 3 230 03:50
ORD DEN 0 96 01:36
ORD DFW 0 141 02:21
ORD DFW 1 281 04:41
ORD DFW 0 139 02:19
ORD DTW 0 133 02:13
ORD DTW 0 130 02:10
ORD HOU 1 265 04:25
ORD JFK 0 188 03:08
ORD LAX 0 134 02:14
ORD LAX 0 137 02:17
ORD LAX 1 262 04:22
ORD LAX 2 313 05:13
ORD LAX 0 147 02:27
ORD MIA 1 315 05:15
ORD MIA 0 235 03:55
ORD MSP 0 75 01:15
ORD MSP 2 176 02:56
ORD MSP 0 90 01:30
ORD MSY 0 137 02:17
ORD MSY 1 265 04:25
ORD MSY 0 144 02:24
ORD PHL 1 245 04:05
ORD PHL 0 173 02:53
ORD PHX 0 175 02:55
ORD PHX 1 287 04:47
ORD PVD 0 183 03:03
ORD RDU 0 175 02:55
ORD SEA 1 255 04:15
ORD SEA 0 157 02:37
ORD SEA 0 154 02:34
ORD SFO 0 153 02:33
ORD SFO 1 235 03:55
ORD STL 0 76 01:16
ORD STL 0 84 01:24
ORD TPA 0 215 03:35
ORD TPA 1 294 04:54
PHL ATL 1 194 03:14
PHL ATL 0 137 02:17
PHL BNA 0 70 01:10
PHL BOS 0 74 01:14
PHL BOS 0 78 01:18
PHL DEN 1 266 04:26
PHL DEN 0 128 02:08
PHL DFW 0 143 02:23
PHL DTW 0 105 01:45
PHL JFK 0 50 00:50
PHL LAX 1 262 04:22
PHL MIA 0 176 02:56
PHL MIA 1 310 05:10
PHL MSP 0 112 01:52
PHL MSY 0 125 02:05
PHL ORD 0 72 01:12
PHL ORD 1 160 02:40
PHL PHX 0 206 03:26
PHL PVD 0 62 01:02
PHL RDU 0 82 01:22
PHL SEA 1 277 04:37
PHL SFO 0 179 02:59
PHL SFO 1 280 04:40
PHL STL 0 92 01:32
PHL STL 1 207 03:27
PHL TPA 0 160 02:40
PHL TPA 1 233 03:53
PHX ABQ 0 65 01:05
PHX ABQ 0 64 01:04
PHX ABQ 0 59 00:59
PHX ATL 0 319 05:19
PHX ATL 1 467 07:47
PHX BNA 0 230 03:50
PHX BOS 0 407 06:47
PHX BOS 1 476 07:56
PHX DCA 1 465 07:45
PHX DEN 0 100 01:40
PHX DEN 1 218 03:38
PHX DFW 0 183 03:03
PHX DFW 1 317 05:17
PHX DFW 0 191 03:11
PHX DTW 0 337 05:37
PHX DTW 1 455 07:35
PHX HOU 2 285 04:45
PHX HOU 1 255 04:15
PHX HOU 0 220 03:40
PHX JFK 0 400 06:40
PHX LAX 0 10 00:10
PHX LAX 0 13 00:13
PHX LAX 0 25 00:25
PHX LAX 0 14 00:14
PHX LAX 0 20 00:20
PHX MSP 0 243 04:03
PHX MSP 0 244 04:04
PHX MSY 1 300 05:00
PHX ORD 0 248 04:08
PHX ORD 0 268 04:28
PHX PHL 1 465 07:45
PHX PHL 0 375 06:15
PHX PVD 1 473 07:53
PHX SEA 2 255 04:15
PHX SEA 1 220 03:40
PHX SEA 0 110 01:50
PHX SFO 0 60 01:00
PHX SFO 1 115 01:55
PHX SFO 0 50 00:50
PHX STL 0 231 03:51
PHX STL 1 285 04:45
PHX TPA 1 451 07:31
PVD ATL 1 283 04:43
PVD DCA 0 82 01:22
PVD DFW 1 290 04:50
PVD DTW 0 130 02:10
PVD MIA 1 303 05:03
PVD MSY 1 237 03:57
PVD ORD 0 88 01:28
PVD ORD 0 96 01:36
PVD PHL 0 68 01:08
PVD RDU 0 111 01:51
PVD SEA 1 302 05:02
PVD TPA 1 287 04:47
RDU ATL 0 84 01:24
RDU ATL 1 159 02:39
RDU BNA 0 36 00:36
RDU BNA 1 118 01:58
RDU BOS 0 98 01:38
RDU DCA 0 54 00:54
RDU DFW 0 114 01:54
RDU DFW 0 113 01:53
RDU DFW 1 271 04:31
RDU DTW 0 109 01:49
RDU DTW 1 195 03:15
RDU JFK 1 193 03:13
RDU MIA 0 123 02:03
RDU ORD 0 67 01:07
RDU ORD 1 150 02:30
RDU PHL 0 70 01:10
RDU PVD 1 160 02:40
RDU STL 0 80 01:20
RDU TPA 1 225 03:45
RDU TPA 0 108 01:48
SEA ABQ 1 334 05:34
SEA ATL 0 439 07:19
SEA BNA 1 513 08:33
SEA BOS 1 593 09:53
SEA BOS 1 600 10:00
SEA DCA 1 568 09:28
SEA DCA 1 587 09:47
SEA DEN 0 207 03:27
SEA DFW 0 333 05:33
SEA DFW 1 435 07:15
SEA DTW 0 428 07:08
SEA JFK 0 480 08:00
SEA LAX 0 141 02:21
SEA LAX 0 147 02:27
SEA LAX 0 146 02:26
SEA LAX 1 254 04:14
SEA LAX 0 150 02:30
SEA MIA 2 700 11:40
SEA MIA 0 515 08:35
SEA MSP 0 305 05:05
SEA MSY 1 563 09:23
SEA ORD 0 340 05:40
SEA ORD 1 434 07:14
SEA ORD 0 343 05:43
SEA PHL 1 555 09:15
SEA PHX 0 225 03:45
SEA PVD 1 601 10:01
SEA SFO 0 124 02:04
SEA SFO 0 116 01:56
SEA SFO 0 116 01:56
SEA STL 0 345 05:45
SEA TPA 2 733 12:13
SFO ABQ 1 273 04:33
SFO ABQ 0 195 03:15
SFO ATL 2 654 10:54
SFO ATL 0 438 07:18
SFO BNA 0 376 06:16
SFO BOS 1 619 10:19
SFO BOS 2 682 11:22
SFO BOS 0 509 08:29
SFO DCA 1 607 10:07
SFO DCA 2 646 10:46
SFO DEN 0 202 03:22
SFO DEN 0 203 03:23
SFO DEN 0 204 03:24
SFO DFW 0 313 05:13
SFO DFW 0 307 05:07
SFO DTW 0 445 07:25
SFO DTW 0 449 07:29
SFO HOU 1 390 06:30
SFO HOU 2 425 07:05
SFO JFK 0 496 08:16
SFO JFK 1 590 09:50
SFO LAX 0 64 01:04
SFO LAX 0 75 01:15
SFO LAX 0 72 01:12
SFO LAX 0 70 01:10
SFO LAX 0 78 01:18
SFO LAX 0 71 01:11
SFO LAX 0 71 01:11
SFO LAX 0 71 01:11
SFO LAX 0 69 01:09
SFO LAX 0 70 01:10
SFO LAX 0 72 01:12
SFO LAX 0 74 01:14
SFO LAX 0 77 01:17
SFO LAX 0 76 01:16
SFO MIA 1 619 10:19
SFO MIA 0 495 08:15
SFO MSP 0 330 05:30
SFO MSY 1 470 07:50
SFO ORD 1 530 08:50
SFO ORD 0 373 06:13
SFO ORD 0 361 06:01
SFO PHL 0 476 07:56
SFO PHL 1 622 10:22
SFO PHX 0 175 02:55
SFO PHX 1 246 04:06
SFO SEA 0 121 02:01
SFO SEA 0 115 01:55
SFO SEA 0 120 02:00
SFO SEA 0 122 02:02
SFO STL 0 338 05:38
SFO STL 1 466 07:46
SFO TPA 1 580 09:40
STL ABQ 0 105 01:45
STL ATL 0 148 02:28
STL ATL 0 146 02:26
STL BNA 0 60 01:00
STL BNA 0 75 01:15
STL BOS 0 208 03:28
STL BOS 1 327 05:27
STL DCA 0 171 02:51
STL DCA 0 176 02:56
STL DEN 0 77 01:17
STL DFW 0 109 01:49
STL DFW 3 220 03:40
STL DTW 0 148 02:28
STL DTW 1 200 03:20
STL HOU 0 115 01:55
STL HOU 1 175 02:55
STL HOU 0 105 01:45
STL HOU 0 115 01:55
STL JFK 1 292 04:52
STL JFK 0 214 03:34
STL LAX 0 127 02:07
STL LAX 1 263 04:23
STL MIA 1 338 05:38
STL MIA 2 345 05:45
STL MIA 0 220 03:40
STL MSP 0 90 01:30
STL MSP 0 95 01:35
STL MSP 0 96 01:36
STL MSY 0 112 01:52
STL MSY 0 112 01:52
STL ORD 0 64 01:04
STL ORD 0 74 01:14
STL ORD 0 77 01:17
STL PHL 0 173 02:53
STL PHL 1 289 04:49
STL PHX 0 135 02:15
STL PHX 1 185 03:05
STL RDU 0 170 02:50
STL SEA 0 163 02:43
STL SEA 1 308 05:08
STL SFO 0 152 02:32
STL SFO 2 305 05:05
STL TPA 0 201 03:21
STL TPA 1 270 04:30
TPA ABQ 1 206 03:26
TPA ATL 0 91 01:31
TPA ATL 0 76 01:16
TPA BNA 0 52 00:52
TPA BNA 1 178 02:58
TPA BOS 1 274 04:34
TPA BOS 0 164 02:44
TPA DCA 0 123 02:03
TPA DEN 1 230 03:50
TPA DFW 0 93 01:33
TPA DFW 0 96 01:36
TPA DTW 1 240 04:00
TPA DTW 0 159 02:39
TPA JFK 1 252 04:12
TPA LAX 1 194 03:14
TPA LAX 0 118 01:58
TPA MIA 0 58 00:58
TPA MIA 1 109 01:49
TPA MSP 0 135 02:15
TPA MSP 1 227 03:47
TPA MSY 0 34 00:34
TPA ORD 0 105 01:45
TPA ORD 1 220 03:40
TPA PHL 0 134 02:14
TPA PHL 1 220 03:40
TPA PHL 0 144 02:24
TPA PHX 1 245 04:05
TPA RDU 0 100 01:40
TPA RDU 0 101 01:41
TPA SEA 2 360 06:00
TPA SEA 1 296 04:56
TPA SFO 1 262 04:22
TPA STL 0 88 01:28
!
