ABQ
ATL
BNA
BOS
DCA
DEN
DFW
DTW
HOU
JFK
LAX
MIA
MSP
MSY
ORD
PHL
PHX
PVD
RDU
SEA
SFO
STL
TPA
!
ABQ DEN
ABQ DFW
ABQ LAX
ABQ PHX
ATL BNA
ATL MSY
ATL RDU
BNA ORD
BNA STL
BOS JFK
DCA JFK
DCA RDU
DEN DFW
DEN LAX
DEN ORD
DFW HOU
DFW STL
DTW ORD
HOU MIA
JFK PHL
LAX PHX
LAX SFO
MIA TPA
MSP ORD
MSY DFW
MSY HOU
MSY TPA
ORD STL
PVD MIA
PHX SFO
SEA SFO
!
ABQ ATL 1 470
ABQ DCA 1 424
ABQ DEN 0 72
ABQ DEN 1 125
ABQ DFW 0 151
ABQ DFW 2 277
ABQ HOU 0 175
ABQ HOU 2 260
ABQ HOU 1 245
ABQ LAX 0 50
ABQ LAX 1 110
ABQ MIA 1 444
ABQ MSP 1 295
ABQ MSY 1 275
ABQ ORD 0 222
ABQ ORD 1 328
ABQ PHX 0 70
ABQ SEA 1 263
ABQ SFO 0 90
ABQ STL 1 310
ATL ABQ 2 261
ATL ABQ 1 226
ATL BNA 0 1433
ATL BOS 0 141
ATL BOS 1 208
ATL DCA 0 90
ATL DEN 0 84
ATL DEN 2 278
ATL DFW 0 70
ATL DFW 2 168
ATL DTW 0 109
ATL HOU 1 157
ATL JFK 0 128
ATL LAX 1 190
ATL MIA 0 98
ATL MSP 0 93
ATL MSY 0 31
ATL ORD 0 49
ATL ORD 2 256
ATL PHL 0 109
ATL PHX 3 291
ATL PVD 1 222
ATL RDU 0 70
ATL SEA 1 250
ATL SFO 0 124
ATL SFO 1 204
ATL STL 2 45
ATL TPA 0 76
BNA ATL 0 117
BNA BOS 0 197
BNA DCA 0 156
BNA DEN 0 105
BNA DFW 0 113
BNA DTW 1 225
BNA HOU 2 200
BNA JFK 1 269
BNA LAX 1 200
BNA MIA 0 188
BNA MSP 0 134
BNA MSY 1 120
BNA ORD 0 98
BNA PHL 0 165
BNA PHX 0 160
BNA PVD 1 294
BNA RDU 0 143
BNA SEA 1 295
BNA SFO 0 169
BNA STL 0 70
BNA TPA 0 162
BOS ABQ 1 281
BOS ATL 1 240
BOS BNA 0 120
BOS BNA 0 116
BOS BNA 1 186
BOS DCA 0 94
BOS DCA 1 190
BOS DEN 1 262
BOS DEN 0 164
BOS DEN 2 330
BOS DFW 0 195
BOS DTW 0 130
BOS JFK 0 68
BOS LAX 2 450
BOS LAX 1 295
BOS LAX 0 209
BOS MIA 0 196
BOS MIA 1 300
BOS MSP 0 135
BOS MSP 1 235
BOS MSY 1 262
BOS ORD 1 224
BOS ORD 0 95
BOS PHL 0 81
BOS PHX 0 234
BOS PHX 1 322
BOS RDU 0 132
BOS SEA 1 301
BOS SEA 2 440
BOS SFO 1 339
BOS SFO 3 493
BOS STL 0 142
BOS TPA 1 248
BOS TPA 1 363
DCA ABQ 1 220
DCA ATL 0 105
DCA BNA 0 61
DCA BOS 0 79
DCA BOS 0 79
DCA BOS 0 84
DCA BOS 0 87
DCA DEN 1 215
DCA DFW 0 122
DCA DFW 1 250
DCA DTW 0 96
DCA HOU 1 272
DCA JFK 0 70
DCA LAX 2 419
DCA LAX 1 241
DCA MIA 2 286
DCA MIA 0 155
DCA MSP 0 105
DCA MSY 1 185
DCA ORD 0 70
DCA PHX 1 260
DCA PVD 0 75
DCA RDU 0 68
DCA SEA 1 225
DCA SFO 1 297
DCA SFO 2 398
DCA STL 1 156
DCA STL 0 87
DCA TPA 0 135
DEN ABQ 0 74
DEN ABQ 1 110
DEN ATL 0 281
DEN BNA 0 214
DEN BOS 1 475
DEN BOS 0 354
DEN DCA 1 434
DEN DFW 0 173
DEN DTW 0 281
DEN DTW 1 360
DEN HOU 0 203
DEN JFK 0 337
DEN LAX 0 84
DEN LAX 1 147
DEN MIA 1 523
DEN MSP 0 165
DEN MSY 0 219
DEN ORD 0 206
DEN ORD 1 282
DEN PHL 0 336
DEN PHX 0 117
DEN PVD 1 448
DEN RDU 1 445
DEN SEA 1 303
DEN SEA 0 106
DEN SFO 0 100
DEN SFO 1 215
DEN STL 0 180
DEN TPA 1 404
DEN TPA 1 440
DFW ABQ 0 53
DFW ABQ 2 170
DFW ABQ 0 42
DFW ATL 0 183
DFW ATL 2 280
DFW ATL 1 268
DFW BNA 0 101
DFW BNA 2 271
DFW BOS 1 336
DFW BOS 0 263
DFW DCA 0 217
DFW DCA 1 330
DFW DEN 0 61
DFW DTW 0 219
DFW DTW 1 302
DFW HOU 0 58
DFW JFK 1 350
DFW LAX 0 71
DFW LAX 1 127
DFW MIA 0 210
DFW MSP 0 126
DFW MSY 0 78
DFW ORD 0 135
DFW ORD 3 404
DFW PHL 0 232
DFW PHL 1 338
DFW PHX 0 91
DFW PVD 1 337
DFW RDU 0 215
DFW SEA 1 192
DFW SEA 0 135
DFW SFO 0 97
DFW STL 0 106
DFW STL 3 225
DFW TPA 0 191
DFW TPA 1 325
DTW ABQ 1 221
DTW ATL 0 107
DTW BNA 0 39
DTW BOS 1 197
DTW DCA 0 85
DTW DEN 0 73
DTW DEN 1 184
DTW DFW 0 101
DTW DFW 0 122
DTW HOU 2 220
DTW JFK 0 109
DTW LAX 0 125
DTW MIA 0 181
DTW MSP 1 140
DTW MSP 0 52
DTW MSY 1 177
DTW ORD 0 14
DTW PHL 0 88
DTW PHX 1 266
DTW PVD 0 99
DTW RDU 1 208
DTW SEA 0 121
DTW SFO 0 126
DTW STL 1 90
DTW STL 0 37
DTW TPA 0 157
HOU ABQ 0 60
HOU ABQ 2 140
HOU ATL 0 175
HOU BNA 0 105
HOU DEN 0 91
HOU DFW 0 62
HOU DTW 3 370
HOU JFK 0 260
HOU LAX 2 155
HOU LAX 1 125
HOU MIA 0 210
HOU MSP 0 162
HOU MSY 0 60
HOU MSY 3 220
HOU MSY 1 115
HOU ORD 0 144
HOU ORD 1 264
HOU PHL 1 357
HOU PHX 3 195
HOU PHX 0 105
HOU RDU 1 336
HOU SFO 1 180
HOU STL 0 115
JFK ABQ 1 290
JFK ATL 0 141
JFK BNA 1 167
JFK BOS 0 64
JFK DCA 0 76
JFK DEN 0 169
JFK DFW 0 178
JFK DTW 0 130
JFK HOU 0 194
JFK LAX 0 169
JFK LAX 0 174
JFK MIA 0 185
JFK MSP 1 219
JFK MSY 0 152
JFK ORD 0 98
JFK PHL 0 50
JFK PHX 0 217
JFK PHX 1 335
JFK RDU 0 101
JFK SEA 0 189
JFK SFO 0 213
JFK STL 0 110
JFK STL 1 192
JFK TPA 0 182
LAX ABQ 0 165
LAX ATL 0 424
LAX ATL 1 516
LAX BNA 0 359
LAX BNA 1 410
LAX BOS 2 676
LAX BOS 1 600
LAX BOS 0 499
LAX DCA 1 596
LAX DEN 0 203
LAX DFW 0 284
LAX DFW 1 366
LAX DTW 0 438
LAX HOU 1 365
LAX HOU 2 385
LAX JFK 0 494
LAX MIA 0 480
LAX MSP 0 325
LAX MSY 2 445
LAX MSY 1 432
LAX MSY 0 338
LAX ORD 0 350
LAX ORD 1 489
LAX ORD 1 412
LAX ORD 0 344
LAX ORD 0 338
LAX PHL 1 569
LAX PHL 2 650
LAX PHL 1 467
LAX PHX 0 125
LAX PHX 0 130
LAX PHX 0 140
LAX PHX 0 125
LAX PHX 0 140
LAX SEA 0 151
LAX SEA 1 242
LAX SFO 0 69
LAX SFO 0 66
LAX SFO 0 76
LAX SFO 0 81
LAX SFO 0 76
LAX STL 0 320
LAX STL 1 457
LAX STL 2 440
LAX TPA 0 457
LAX TPA 1 508
MIA ABQ 2 338
MIA ATL 0 101
MIA ATL 0 101
MIA BNA 0 79
MIA BOS 1 263
MIA BOS 0 196
MIA DCA 0 145
MIA DCA 2 283
MIA DEN 1 216
MIA DFW 0 126
MIA DFW 1 217
MIA DTW 1 270
MIA DTW 0 180
MIA HOU 0 115
MIA HOU 2 312
MIA JFK 0 171
MIA LAX 0 166
MIA LAX 1 276
MIA MSY 1 145
MIA ORD 0 121
MIA ORD 1 222
MIA PHL 0 159
MIA PHL 1 227
MIA PHX 1 262
MIA PVD 1 261
MIA RDU 0 129
MIA SEA 0 207
MIA SFO 0 197
MIA SFO 1 310
MIA STL 2 238
MIA STL 0 114
MIA TPA 0 56
MIA TPA 1 117
MSP ATL 0 202
MSP ATL 1 284
MSP ATL 2 352
MSP BNA 1 223
MSP BOS 0 212
MSP BOS 0 207
MSP DCA 0 193
MSP DEN 0 67
MSP DEN 1 264
MSP DEN 0 60
MSP DFW 1 270
MSP DFW 0 137
MSP DTW 0 158
MSP HOU 1 297
MSP JFK 1 313
MSP LAX 0 110
MSP MIA 0 275
MSP MSY 1 245
MSP ORD 2 165
MSP ORD 0 71
MSP ORD 0 74
MSP PHL 0 201
MSP PHX 0 141
MSP PHX 1 235
MSP PVD 1 307
MSP SEA 0 95
MSP SFO 1 262
MSP SFO 0 117
MSP STL 0 91
MSP STL 0 85
MSP TPA 0 248
MSY ABQ 1 243
MSY ABQ 3 225
MSY ATL 0 134
MSY BNA 0 85
MSY BNA 1 120
MSY BOS 1 371
MSY DEN 1 224
MSY DEN 0 115
MSY DFW 0 91
MSY DTW 1 367
MSY DTW 4 465
MSY HOU 1 115
MSY HOU 2 225
MSY HOU 0 59
MSY HOU 0 59
MSY JFK 0 230
MSY LAX 0 123
MSY LAX 2 210
MSY MIA 0 159
MSY MSP 1 236
MSY ORD 0 134
MSY PHL 1 315
MSY PHX 1 180
MSY PVD 1 361
MSY RDU 1 338
MSY SFO 0 175
MSY SFO 1 266
MSY STL 1 197
MSY STL 0 106
MSY TPA 0 149
ORD ABQ 0 117
ORD ATL 2 308
ORD ATL 0 163
ORD BNA 0 87
ORD BNA 0 94
ORD BOS 0 192
ORD BOS 1 296
ORD DCA 0 160
ORD DCA 1 285
ORD DEN 0 91
ORD DEN 3 230
ORD DEN 0 96
ORD DFW 0 141
ORD DFW 1 281
ORD DFW 0 139
ORD DTW 0 133
ORD DTW 0 130
ORD HOU 1 265
ORD JFK 0 188
ORD LAX 0 134
ORD LAX 0 137
ORD LAX 1 262
ORD LAX 2 313
ORD LAX 0 147
ORD MIA 1 315
ORD MIA 0 235
ORD MSP 0 75
ORD MSP 2 176
ORD MSP 0 90
ORD MSY 0 137
ORD MSY 1 265
ORD MSY 0 144
ORD PHL 1 245
ORD PHL 0 173
ORD PHX 0 175
ORD PHX 1 287
ORD PVD 0 183
ORD RDU 0 175
ORD SEA 1 255
ORD SEA 0 157
ORD SEA 0 154
ORD SFO 0 153
ORD SFO 1 235
ORD STL 0 76
ORD STL 0 84
ORD TPA 0 215
ORD TPA 1 294
PHL ATL 1 194
PHL ATL 0 137
PHL BNA 0 70
PHL BOS 0 74
PHL BOS 0 78
PHL DEN 1 266
PHL DEN 0 128
PHL DFW 0 143
PHL DTW 0 105
PHL JFK 0 50
PHL LAX 1 262
PHL MIA 0 176
PHL MIA 1 310
PHL MSP 0 112
PHL MSY 0 125
PHL ORD 0 72
PHL ORD 1 160
PHL PHX 0 206
PHL PVD 0 62
PHL RDU 0 82
PHL SEA 1 277
PHL SFO 0 179
PHL SFO 1 280
PHL STL 0 92
PHL STL 1 207
PHL TPA 0 160
PHL TPA 1 233
PHX ABQ 0 65
PHX ABQ 0 64
PHX ABQ 0 59
PHX ATL 0 319
PHX ATL 1 467
PHX BNA 0 230
PHX BOS 0 407
PHX BOS 1 476
PHX DCA 1 465
PHX DEN 0 100
PHX DEN 1 218
PHX DFW 0 183
PHX DFW 1 317
PHX DFW 0 191
PHX DTW 0 337
PHX DTW 1 455
PHX HOU 2 285
PHX HOU 1 255
PHX HOU 0 220
PHX JFK 0 400
PHX LAX 0 10
PHX LAX 0 13
PHX LAX 0 25
PHX LAX 0 14
PHX LAX 0 20
PHX MSP 0 243
PHX MSP 0 244
PHX MSY 1 300
PHX ORD 0 248
PHX ORD 0 268
PHX PHL 1 465
PHX PHL 0 375
PHX PVD 1 473
PHX SEA 2 255
PHX SEA 1 220
PHX SEA 0 110
PHX SFO 0 60
PHX SFO 1 115
PHX SFO 0 50
PHX STL 0 231
PHX STL 1 285
PHX TPA 1 451
PVD ATL 1 283
PVD DCA 0 82
PVD DFW 1 290
PVD DTW 0 130
PVD MIA 1 303
PVD MSY 1 237
PVD ORD 0 88
PVD ORD 0 96
PVD PHL 0 68
PVD RDU 0 111
PVD SEA 1 302
PVD TPA 1 287
RDU ATL 0 84
RDU ATL 1 159
RDU BNA 0 36
RDU BNA 1 118
RDU BOS 0 98
RDU DCA 0 54
RDU DFW 0 114
RDU DFW 0 113
RDU DFW 1 271
RDU DTW 0 109
RDU DTW 1 195
RDU JFK 1 193
RDU MIA 0 123
RDU ORD 0 67
RDU ORD 1 150
RDU PHL 0 70
RDU PVD 1 160
RDU STL 0 80
RDU TPA 1 225
RDU TPA 0 108
SEA ABQ 1 334
SEA ATL 0 439
SEA BNA 1 513
SEA BOS 1 593
SEA BOS 1 600
SEA DCA 1 568
SEA DCA 1 587
SEA DEN 0 207
SEA DFW 0 333
SEA DFW 1 435
SEA DTW 0 428
SEA JFK 0 480
SEA LAX 0 141
SEA LAX 0 147
SEA LAX 0 146
SEA LAX 1 254
SEA LAX 0 150
SEA MIA 2 700
SEA MIA 0 515
SEA MSP 0 305
SEA MSY 1 563
SEA ORD 0 340
SEA ORD 1 434
SEA ORD 0 343
SEA PHL 1 555
SEA PHX 0 225
SEA PVD 1 601
SEA SFO 0 124
SEA SFO 0 116
SEA SFO 0 116
SEA STL 0 345
SEA TPA 2 733
SFO ABQ 1 273
SFO ABQ 0 195
SFO ATL 2 654
SFO ATL 0 438
SFO BNA 0 376
SFO BOS 1 619
SFO BOS 2 682
SFO BOS 0 509
SFO DCA 1 607
SFO DCA 2 646
SFO DEN 0 202
SFO DEN 0 203
SFO DEN 0 204
SFO DFW 0 313
SFO DFW 0 307
SFO DTW 0 445
SFO DTW 0 449
SFO HOU 1 390
SFO HOU 2 425
SFO JFK 0 496
SFO JFK 1 590
SFO LAX 0 64
SFO LAX 0 75
SFO LAX 0 72
SFO LAX 0 70
SFO LAX 0 78
SFO LAX 0 71
SFO LAX 0 71
SFO LAX 0 71
SFO LAX 0 69
SFO LAX 0 70
SFO LAX 0 72
SFO LAX 0 74
SFO LAX 0 77
SFO LAX 0 76
SFO MIA 1 619
SFO MIA 0 495
SFO MSP 0 330
SFO MSY 1 470
SFO ORD 1 530
SFO ORD 0 373
SFO ORD 0 361
SFO PHL 0 476
SFO PHL 1 622
SFO PHX 0 175
SFO PHX 1 246
SFO SEA 0 121
SFO SEA 0 115
SFO SEA 0 120
SFO SEA 0 122
SFO STL 0 338
SFO STL 1 466
SFO TPA 1 580
STL ABQ 0 105
STL ATL 0 148
STL ATL 0 146
STL BNA 0 60
STL BNA 0 75
STL BOS 0 208
STL BOS 1 327
STL DCA 0 171
STL DCA 0 176
STL DEN 0 77
STL DFW 0 109
STL DFW 3 220
STL DTW 0 148
STL DTW 1 200
STL HOU 0 115
STL HOU 1 175
STL HOU 0 105
STL HOU 0 115
STL JFK 1 292
STL JFK 0 214
STL LAX 0 127
STL LAX 1 263
STL MIA 1 338
STL MIA 2 345
STL MIA 0 220
STL MSP 0 90
STL MSP 0 95
STL MSP 0 96
STL MSY 0 112
STL MSY 0 112
STL ORD 0 64
STL ORD 0 74
STL ORD 0 77
STL PHL 0 173
STL PHL 1 289
STL PHX 0 135
STL PHX 1 185
STL RDU 0 170
STL SEA 0 163
STL SEA 1 308
STL SFO 0 152
STL SFO 2 305
STL TPA 0 201
STL TPA 1 270
TPA ABQ 1 206
TPA ATL 0 91
TPA ATL 0 76
TPA BNA 0 52
TPA BNA 1 178
TPA BOS 1 274
TPA BOS 0 164
TPA DCA 0 123
TPA DEN 1 230
TPA DFW 0 93
TPA DFW 0 96
TPA DTW 1 240
TPA DTW 0 159
TPA JFK 1 252
TPA LAX 1 194
TPA LAX 0 118
TPA MIA 0 58
TPA MIA 1 109
TPA MSP 0 135
TPA MSP 1 227
TPA MSY 0 34
TPA ORD 0 105
TPA ORD 1 220
TPA PHL 0 134
TPA PHL 1 220
TPA PHL 0 144
TPA PHX 1 245
TPA RDU 0 100
TPA RDU 0 101
TPA SEA 2 360
TPA SEA 1 296
TPA SFO 1 262
TPA STL 0 88
!
