ABQ Albuquerque, New Mexico
ATL Atlanta, Georgia
BNA Nashville, Tennessee
BOS Boston, Massachusetts
DCA Washington D.C. (National)
DEN Denver, Colorado
DFW Dallas/Fort Worth, Texas
DTW Detroit, Michigan
HOU Houston, Texas (Hobby)
JFK New York (Kennedy)
LAX Los Angeles, California
MIA Miami, Florida
MSP Minneapolis/St Paul, Minnesota
MSY New Orleans, Louisiana
ORD Chicago, Illinois
PHL Philadelphia, Pennsilvania/Wilmington, Delaware
PHX Phoenix, Arizona
PVD Providence/Newport, Rhode Island
RDU Raleigh/Durham, North Carolina
SEA Seattle/Tacoma, Washington
SFO San Francisco, California
STL St Louis, Missouri
TPA Tampa, Florida
!
ABQ DEN
ABQ DFW
ABQ LAX
ABQ PHX
ATL BNA
ATL MSY
ATL RDU
BNA ORD
BNA STL
BOS JFK
DCA JFK
DCA RDU
DEN DFW
DEN LAX
DEN ORD
DFW HOU
DFW STL
DTW ORD
HOU MIA
JFK PHL
LAX PHX
LAX SFO
MIA TPA
MSP ORD
MSY DFW
MSY HOU
MSY TPA
ORD STL
PVD MIA
PHX SFO
SEA SFO
!
ABQ  257P  ATL 1047P 1
ABQ  628A  DCA  132P 1
ABQ  645A  DEN  757A 0
ABQ  715A  DEN  920A 1
ABQ  450A  DFW  721A 0
ABQ  200P  DFW  637P 2
ABQ  610A  HOU  905A 0
ABQ 1005A  HOU  225P 2
ABQ 1050A  HOU  255P 1
ABQ  700A  LAX  750A 0
ABQ  100P  LAX  250P 1
ABQ  915A  MIA  439P 1
ABQ  829A  MSP  124P 1
ABQ  630A  MSY 1105A 1
ABQ  845A  ORD 1227P 0
ABQ  328P  ORD  856P 1
ABQ  830A  PHX  940A 0
ABQ  255P  SEA  718P 1
ABQ  820A  SFO  950A 0
ABQ  610A  STL 1120A 1
ATL 1144A  ABQ  405P 2
ATL  440P  ABQ  826P 1
ATL  632A  BNA  625A 0
ATL  624A  BOS  845A 0
ATL  636A  BOS 1004A 1
ATL  625A  DCA  755A 0
ATL  640A  DEN  804A 0
ATL  652P  DEN 1130P 2
ATL  725A  DFW  835A 0
ATL  820A  DFW 1108A 2
ATL  640A  DTW  829A 0
ATL  820A  HOU 1057A 1
ATL 1230P  JFK  238P 0
ATL  815A  LAX 1125A 1
ATL  632A  MIA  810A 0
ATL  710A  MSP  843A 0
ATL  819A  MSY  850A 0
ATL  626A  ORD  715A 0
ATL  359P  ORD  815P 2
ATL  636A  PHL  825A 0
ATL  730A  PHX 1100A 1
ATL  819A  PHX  110P 3
ATL  715A  PVD 1057A 1
ATL  630A  RDU  740A 0
ATL  926A  SEA 1130A 0
ATL  757P  SEA 1207A 1
ATL  841A  SFO 1045A 0
ATL 1035P  SFO  159A 1
ATL  742A  STL  827A 0
ATL  659A  TPA  815A 0
BNA  535A  ATL  732A 0
BNA  830A  BOS 1147A 0
BNA  910A  DCA 1146A 0
BNA 1000A  DEN 1145A 0
BNA  844P  DFW 1037P 0
BNA  730A  DTW 1115A 1
BNA  725A  HOU 1045A 2
BNA 1221P  JFK  450P 1
BNA  840A  LAX 1200N 1
BNA  840A  MIA 1148A 0
BNA  835A  MSP 1049A 0
BNA  725A  MSY  925A 1
BNA  643A  ORD  821A 0
BNA  630A  PHL  915A 0
BNA  840A  PHX 1120A 0
BNA 1015A  PVD  309P 1
BNA  830A  RDU 1053A 0
BNA  405P  SEA  900P 1
BNA  310P  SFO  559P 0
BNA  700A  STL  810A 0
BNA  840A  TPA 1122A 0
BOS  310P  ABQ  751P 1
BOS  100P  ATL  500P 1
BOS  705A  BNA  905A 0
BOS 1240P  BNA  236P 0
BOS  140P  BNA  446P 1
BOS  700A  DCA  834A 0
BOS  920A  DCA 1230P 1
BOS  615A  DEN 1037A 1
BOS  810A  DEN 1054A 0
BOS  225P  DEN  755P 2
BOS  644A  DFW  959A 0
BOS  625A  DTW  835A 0
BOS  617A  JFK  725A 0
BOS  600A  LAX  130P 2
BOS  640A  LAX 1135A 1
BOS  535P  LAX  904P 0
BOS  700A  MIA 1016A 0
BOS  500P  MIA 1000P 1
BOS  635A  MSP  850A 0
BOS  430P  MSP  825P 1
BOS  700A  MSY 1122A 1
BOS  330P  ORD  714P 1
BOS  340P  ORD  515P 0
BOS  620A  PHL  741A 0
BOS  735A  PHX 1129A 0
BOS 1240P  PHX  602P 1
BOS  704A  RDU  916A 0
BOS  625A  SEA 1126A 1
BOS  815A  SEA  335P 2
BOS  600A  SFO 1139A 1
BOS  900A  SFO  513P 3
BOS  600A  STL  822A 0
BOS  800A  TPA 1208P 1
BOS  525P  TPA 1128P 1
DCA  850A  ABQ 1230P 1
DCA  730A  ATL  915A 0
DCA  808A  BNA  910A 0
DCA  650A  BOS  809A 0
DCA  755P  BOS  915P 0
DCA  800P  BOS  924P 0
DCA  800P  BOS  927P 0
DCA  910A  DEN 1245P 1
DCA  850A  DFW 1052A 0
DCA 1050A  DFW  300P 1
DCA  650A  DTW  826A 0
DCA  159P  HOU  631P 1
DCA  221P  JFK  331P 0
DCA  645A  LAX  144P 2
DCA  700A  LAX 1101A 1
DCA  715A  MIA 1201P 2
DCA  630P  MIA  905P 0
DCA  700A  MSP  845A 0
DCA 1240P  MSY  345P 1
DCA  900P  ORD 1010P 0
DCA  700A  PHX 1120A 1
DCA  835A  PVD  950A 0
DCA  650A  RDU  758A 0
DCA 1045A  SEA  230P 1
DCA  643A  SFO 1140A 1
DCA  435P  SFO 1113P 2
DCA 1150A  STL  226P 1
DCA 1210P  STL  137P 0
DCA  830A  TPA 1045A 0
DEN  835A  ABQ  949A 0
DEN  840A  ABQ 1030A 1
DEN  745A  ATL 1226P 0
DEN  935A  BNA  109P 0
DEN  615A  BOS  210P 1
DEN  729P  BOS  123A 0
DEN  745A  DCA  259P 1
DEN  435A  DFW  728A 0
DEN  810A  DTW 1251P 0
DEN  940A  DTW  340P 1
DEN 1044A  HOU  207P 0
DEN  948A  JFK  325P 0
DEN  600P  LAX  724P 0
DEN  603P  LAX  830P 1
DEN  921A  MIA  604P 1
DEN  700A  MSP  945A 0
DEN 1033A  MSY  212P 0
DEN  619A  ORD  945A 0
DEN  505P  ORD  947P 1
DEN 1040A  PHL  416P 0
DEN  645A  PHX  842A 0
DEN  330P  PVD 1058P 1
DEN  245P  RDU 1010P 1
DEN  655P  SEA 1158P 1
DEN  828P  SEA 1014P 0
DEN  640A  SFO  820A 0
DEN  105P  SFO  440P 1
DEN  700A  STL 1000A 0
DEN 1035A  TPA  519P 1
DEN 1100A  TPA  620P 1
DFW  812A  ABQ  905A 0
DFW 1030A  ABQ  120P 2
DFW 1028P  ABQ 1110P 0
DFW  615A  ATL  918A 0
DFW  615A  ATL 1055A 2
DFW  809A  ATL 1237P 1
DFW  645A  BNA  826A 0
DFW  814A  BNA 1245P 2
DFW  610A  BOS 1146A 1
DFW  635A  BOS 1058A 0
DFW  656A  DCA 1033A 0
DFW  925A  DCA  255P 1
DFW  700A  DEN  802A 0
DFW  116P  DTW  455P 0
DFW  206P  DTW  708P 1
DFW  617A  HOU  715A 0
DFW 1100A  JFK  450P 1
DFW  700A  LAX  811A 0
DFW  812A  LAX 1019A 1
DFW  640A  MIA 1010A 0
DFW  630A  MSP  836A 0
DFW  617A  MSY  735A 0
DFW  700A  ORD  915A 0
DFW  106P  ORD  750P 3
DFW  657A  PHL 1049A 0
DFW  925A  PHL  303P 1
DFW  705A  PHX  836A 0
DFW  145P  PVD  722P 1
DFW  814A  RDU 1149A 0
DFW  808A  SEA 1120A 1
DFW  953P  SEA 1208A 0
DFW  810A  SFO  947A 0
DFW  641A  STL  827A 0
DFW  225P  STL  610P 3
DFW  658A  TPA 1009A 0
DFW  940A  TPA  305P 1
DTW  105P  ABQ  446P 1
DTW  550A  ATL  737A 0
DTW  720A  BNA  800A 0
DTW  700A  BOS 1017A 1
DTW  720A  DCA  846A 0
DTW  657A  DEN  810A 0
DTW  730P  DEN 1034P 1
DTW  655A  DFW  836A 0
DTW  940P  DFW 1142P 0
DTW  700A  HOU 1040A 2
DTW  300P  JFK  449P 0
DTW  925A  LAX 1130A 0
DTW  715A  MIA 1016A 0
DTW  700A  MSP  920A 1
DTW 1000P  MSP 1052P 0
DTW  650P  MSY  947P 1
DTW  700A  ORD  714A 0
DTW  700A  PHL  828A 0
DTW  730A  PHX 1156A 1
DTW  715A  PVD  854A 0
DTW  700A  RDU 1028A 1
DTW  925A  SEA 1126A 0
DTW  945P  SFO 1151P 0
DTW  700A  STL  830A 1
DTW  735A  STL  812A 0
DTW  800A  TPA 1037A 0
HOU  650A  ABQ  750A 0
HOU  910A  ABQ 1130A 2
HOU  940A  ATL 1235P 0
HOU  755A  BNA  940A 0
HOU  639A  DEN  810A 0
HOU  615A  DFW  718A 0
HOU  825A  DTW  235P 3
HOU 1230P  JFK  450P 0
HOU  740A  LAX 1015A 2
HOU  305P  LAX  510P 1
HOU  700A  MIA 1030A 0
HOU  800A  MSP 1042A 0
HOU  630A  MSY  730A 0
HOU  230P  MSY  610P 3
HOU  620P  MSY  815P 1
HOU  800A  ORD 1024A 0
HOU  450P  ORD  914P 1
HOU  754A  PHL  151P 1
HOU  600A  PHX  915A 3
HOU 1215P  PHX  200P 0
HOU 1030A  RDU  406P 1
HOU  650A  SFO  950A 1
HOU  650A  STL  845A 0
JFK  335P  ABQ  825P 1
JFK  455P  ATL  716P 0
JFK  420P  BNA  707P 1
JFK  650A  BOS  754A 0
JFK 1114A  DCA 1230P 0
JFK  550P  DEN  839P 0
JFK  545P  DFW  843P 0
JFK  559P  DTW  809P 0
JFK  615P  HOU  929P 0
JFK  800A  LAX 1049A 0
JFK  855A  LAX 1149A 0
JFK  715A  MIA 1020A 0
JFK  625P  MSP 1004P 1
JFK  550P  MSY  822P 0
JFK  725P  ORD  903P 0
JFK  214P  PHL  304P 0
JFK  505A  PHX  842A 0
JFK  855P  PHX  230A 1
JFK  740A  RDU  921A 0
JFK  900A  SEA 1209P 0
JFK  800A  SFO 1133A 0
JFK  627A  STL  817A 0
JFK 1105A  STL  217P 1
JFK  550P  TPA  852P 0
LAX  810A  ABQ 1055A 0
LAX 1205A  ATL  709A 0
LAX 1205P  ATL  841P 1
LAX  150A  BNA  749A 0
LAX  200P  BNA  850P 1
LAX 1230A  BOS 1146A 2
LAX  215A  BOS 1215P 1
LAX  210P  BOS 1029P 0
LAX  150A  DCA 1146A 1
LAX  620A  DEN  943A 0
LAX 1230A  DFW  514A 0
LAX  340P  DFW  946P 1
LAX  710A  DTW  228P 0
LAX  530A  HOU 1135A 1
LAX  735A  HOU  200P 2
LAX  800A  JFK  414P 0
LAX  730A  MIA  330P 0
LAX  130A  MSP  655A 0
LAX  530A  MSY 1255P 2
LAX  715A  MSY  227P 1
LAX 1215P  MSY  553P 0
LAX  630A  ORD 1220P 0
LAX  825A  ORD  434P 1
LAX  505P  ORD 1157P 1
LAX  600P  ORD 1144P 0
LAX 1130P  ORD  508A 0
LAX 1005A  PHL  734P 1
LAX  135P  PHL 1245A 2
LAX 1045P  PHL  632A 0
LAX  855P  PHX 1100P 0
LAX  945P  PHX 1155P 0
LAX  959P  PHX 1219A 0
LAX 1010P  PHX 1215A 0
LAX 1030P  PHX 1250A 0
LAX  610A  SEA  841A 0
LAX  330P  SEA  732P 1
LAX 1250A  SFO  159A 0
LAX  600A  SFO  706A 0
LAX  600P  SFO  716P 0
LAX  630P  SFO  752P 0
LAX  700P  SFO  816P 0
LAX 1250A  STL  610A 0
LAX  835A  STL  412P 1
LAX 1255P  STL  815P 2
LAX  800A  TPA  337P 0
LAX 1215P  TPA  843P 1
MIA  745A  ABQ  123P 2
MIA  600A  ATL  741A 0
MIA  910P  ATL 1051P 0
MIA  739A  BNA  858A 0
MIA  700A  BOS 1123A 1
MIA  755A  BOS 1111A 0
MIA  735A  DCA 1000A 0
MIA  135P  DCA  618P 2
MIA  725A  DEN 1101A 1
MIA  655P  DFW  901P 0
MIA  659P  DFW 1036P 1
MIA  820A  DTW 1250P 1
MIA  610P  DTW  910P 0
MIA  659P  HOU  854P 0
MIA  703P  HOU 1215A 2
MIA  700P  JFK  951P 0
MIA  800A  LAX 1046A 0
MIA  815A  LAX 1251P 1
MIA  630A  MSY  855A 1
MIA  700A  ORD  901A 0
MIA 1255P  ORD  437P 1
MIA  630A  PHL  909A 0
MIA  540P  PHL  927P 1
MIA 1255P  PHX  517P 1
MIA  700A  PVD 1121A 1
MIA  610A  RDU  819A 0
MIA  800A  SEA 1127A 0
MIA  710A  SFO 1027A 0
MIA  130P  SFO  640P 1
MIA  720A  STL 1118A 2
MIA  918A  STL 1112A 0
MIA  700A  TPA  756A 0
MIA  720A  TPA  917A 1
MSP  600A  ATL  922A 0
MSP  115P  ATL  559P 1
MSP  300P  ATL  852P 2
MSP 1107A  BNA  250P 1
MSP  750A  BOS 1122A 0
MSP  845P  BOS 1212A 0
MSP  700A  DCA 1013A 0
MSP  650A  DEN  757A 0
MSP  625P  DEN 1049P 1
MSP  645P  DEN  746P 0
MSP  653A  DFW 1123A 1
MSP  735A  DFW  952A 0
MSP  600A  DTW  838A 0
MSP  349P  HOU  846P 1
MSP 1137A  JFK  450P 1
MSP  930A  LAX 1120A 0
MSP  755A  MIA 1230P 0
MSP 1200N  MSY  405P 1
MSP  420P  ORD  705P 2
MSP  500P  ORD  612P 0
MSP  500P  ORD  615P 0
MSP  740A  PHL 1101A 0
MSP  745A  PHX 1006A 0
MSP  655P  PHX 1050P 1
MSP  300P  PVD  807P 1
MSP  925A  SEA 1100A 0
MSP  845A  SFO  107P 1
MSP 1030P  SFO 1227A 0
MSP  610P  STL  741P 0
MSP  900P  STL 1025P 0
MSP  750A  TPA 1158A 0
MSY  920A  ABQ  123P 1
MSY 1210P  ABQ  355P 3
MSY  845P  ATL 1059P 0
MSY  630A  BNA  755A 0
MSY  955A  BNA 1155A 1
MSY  830A  BOS  241P 1
MSY  730A  DEN 1114A 1
MSY  330P  DEN  525P 0
MSY  600A  DFW  731A 0
MSY  700A  DTW  107P 1
MSY  840A  DTW  425P 4
MSY  615A  HOU  810A 1
MSY  835A  HOU 1220P 2
MSY 1115A  HOU 1215P 0
MSY  935P  HOU 1035P 0
MSY 1214P  JFK  404P 0
MSY  814A  LAX 1017A 0
MSY  715P  LAX 1045P 2
MSY  720A  MIA  959A 0
MSY  635A  MSP 1031A 1
MSY  731A  ORD  945A 0
MSY  635A  PHL 1150A 1
MSY  715P  PHX 1015P 1
MSY 1215P  PVD  616P 1
MSY  536P  RDU 1114P 1
MSY  734A  SFO 1029A 0
MSY  330P  SFO  756P 1
MSY  730A  STL 1047A 1
MSY  804A  STL  950A 0
MSY  250P  TPA  519P 0
ORD  905A  ABQ 1102A 0
ORD  600A  ATL 1108A 2
ORD  620A  ATL  903A 0
ORD  630A  BNA  757A 0
ORD  733A  BNA  907A 0
ORD  600A  BOS  912A 0
ORD  915A  BOS  211P 1
ORD  620A  DCA  900A 0
ORD  544P  DCA 1029P 1
ORD  612A  DEN  743A 0
ORD  705A  DEN 1055A 3
ORD 1000P  DEN 1136P 0
ORD  615A  DFW  836A 0
ORD 1010A  DFW  251P 1
ORD  930P  DFW 1149P 0
ORD  610A  DTW  823A 0
ORD  830P  DTW 1040P 0
ORD  830A  HOU 1255P 1
ORD  314P  JFK  622P 0
ORD  700A  LAX  914A 0
ORD  815A  LAX 1032A 0
ORD 1115A  LAX  337P 1
ORD 1155A  LAX  508P 2
ORD 1000P  LAX 1227A 0
ORD  530A  MIA 1045A 1
ORD  630A  MIA 1025A 0
ORD  600A  MSP  715A 0
ORD  114P  MSP  410P 2
ORD  655P  MSP  825P 0
ORD  745A  MSY 1002A 0
ORD  310P  MSY  735P 1
ORD  652P  MSY  916P 0
ORD  540A  PHL  945A 1
ORD  635A  PHL  928A 0
ORD  315A  PHX  610A 0
ORD  800P  PHX 1247A 1
ORD  755P  PVD 1058P 0
ORD  626A  RDU  921A 0
ORD  612A  SEA 1027A 1
ORD  930P  SEA 1207A 0
ORD 1000P  SEA 1234A 0
ORD  812A  SFO 1045A 0
ORD  615P  SFO 1010P 1
ORD  700A  STL  816A 0
ORD  700P  STL  824P 0
ORD  314P  TPA  649P 0
ORD  530P  TPA 1024P 1
PHL  935A  ATL 1249P 1
PHL  950A  ATL 1207P 0
PHL  800A  BNA  910A 0
PHL  700A  BOS  814A 0
PHL  855P  BOS 1013P 0
PHL  610A  DEN 1036A 1
PHL  850A  DEN 1058A 0
PHL  610A  DFW  833A 0
PHL  645A  DTW  830A 0
PHL  236P  JFK  326P 0
PHL  610A  LAX 1032A 1
PHL  710A  MIA 1006A 0
PHL  410P  MIA  920P 1
PHL  900A  MSP 1052A 0
PHL  255P  MSY  500P 0
PHL  703A  ORD  815A 0
PHL 1245P  ORD  325P 1
PHL  830A  PHX 1156A 0
PHL  955A  PVD 1057A 0
PHL  805A  RDU  928A 0
PHL 1245P  SEA  522P 1
PHL  830A  SFO 1129A 0
PHL 1030A  SFO  310P 1
PHL  700A  STL  832A 0
PHL 1220P  STL  347P 1
PHL  700A  TPA  940A 0
PHL  805A  TPA 1158A 1
PHX  700A  ABQ  805A 0
PHX 1010P  ABQ 1115P 0
PHX 1030P  ABQ 1130P 0
PHX 1210A  ATL  529A 0
PHX  835A  ATL  422P 1
PHX  910A  BNA  100P 0
PHX  910A  BOS  357P 0
PHX 1115A  BOS  711P 1
PHX 1210A  DCA  755A 1
PHX  800A  DEN  940A 0
PHX 1200N  DEN  338P 1
PHX  235A  DFW  538A 0
PHX 1050A  DFW  407P 1
PHX  705P  DFW 1016P 0
PHX 1240A  DTW  617A 0
PHX 1255P  DTW  830P 1
PHX  700A  HOU 1145A 2
PHX  845A  HOU  100P 1
PHX 1030A  HOU  210P 0
PHX  900A  JFK  340P 0
PHX  630A  LAX  640A 0
PHX  850P  LAX  903P 0
PHX  900P  LAX  925P 0
PHX  935P  LAX  950P 0
PHX  955P  LAX 1015P 0
PHX  815A  MSP 1218P 0
PHX  613P  MSP 1017P 0
PHX  755A  MSY 1255P 1
PHX 1255A  ORD  503A 0
PHX  850P  ORD  118A 0
PHX  830A  PHL  415P 1
PHX 1245P  PHL  700P 0
PHX 1245P  PVD  838P 1
PHX  715A  SEA 1130A 2
PHX  745A  SEA 1125A 1
PHX  810A  SEA 1000A 0
PHX  710A  SFO  810A 0
PHX  520P  SFO  715P 1
PHX  715P  SFO  805P 0
PHX  255A  STL  646A 0
PHX  815A  STL  100P 1
PHX  910A  TPA  441P 1
PVD  630A  ATL 1113A 1
PVD  630A  DCA  752A 0
PVD 1005A  DFW  255P 1
PVD  630A  DTW  840A 0
PVD  640A  MIA 1143A 1
PVD 1155A  MSY  352P 1
PVD  625A  ORD  753A 0
PVD  755P  ORD  931P 0
PVD  655P  PHL  803P 0
PVD  616P  RDU  807P 0
PVD  730A  SEA 1232P 1
PVD  600P  TPA 1047P 1
RDU  615A  ATL  740A 0
RDU  815P  ATL 1054P 1
RDU  820A  BNA  856A 0
RDU  115P  BNA  313P 1
RDU  845A  BOS 1023A 0
RDU  710A  DCA  804A 0
RDU  635A  DFW  829A 0
RDU  810A  DFW 1003A 0
RDU  420P  DFW  851P 1
RDU  325P  DTW  514P 0
RDU  640P  DTW  955P 1
RDU  420P  JFK  733P 1
RDU  900P  MIA 1103P 0
RDU  701A  ORD  808A 0
RDU  625P  ORD  855P 1
RDU  750A  PHL  900A 0
RDU  710A  PVD  950A 1
RDU  434P  STL  554P 0
RDU  615A  TPA 1000A 1
RDU  900P  TPA 1048P 0
SEA  800A  ABQ  134P 1
SEA  830A  ATL  349P 0
SEA  750A  BNA  423P 1
SEA  700A  BOS  453P 1
SEA  100P  BOS 1100P 1
SEA  112A  DCA 1040A 1
SEA  115P  DCA 1102P 1
SEA  620A  DEN  947A 0
SEA 1212A  DFW  545A 0
SEA  825A  DFW  340P 1
SEA  845A  DTW  353P 0
SEA  850A  JFK  450P 0
SEA  650A  LAX  911A 0
SEA  100P  LAX  327P 0
SEA  230P  LAX  456P 0
SEA  300P  LAX  714P 1
SEA  345P  LAX  615P 0
SEA 1235P  MIA 1215A 2
SEA 1255P  MIA  930P 0
SEA  100A  MSP  605A 0
SEA  830A  MSY  553P 1
SEA 1201A  ORD  541A 0
SEA  100A  ORD  814A 1
SEA  630P  ORD 1213A 0
SEA  650A  PHL  405P 1
SEA  140P  PHX  525P 0
SEA  940A  PVD  741P 1
SEA  625A  SFO  829A 0
SEA  655P  SFO  851P 0
SEA  830P  SFO 1026P 0
SEA  112A  STL  657A 0
SEA  830A  TPA  843P 2
SFO  810A  ABQ 1243P 1
SFO  600P  ABQ  915P 0
SFO  700A  ATL  554P 2
SFO  830A  ATL  348P 0
SFO 1222P  BNA  638P 0
SFO  700A  BOS  519P 1
SFO  705A  BOS  627P 2
SFO  800A  BOS  429P 0
SFO  640A  DCA  447P 1
SFO  700A  DCA  546P 2
SFO  630A  DEN  952A 0
SFO  420P  DEN  743P 0
SFO  705P  DEN 1029P 0
SFO  500P  DFW 1013P 0
SFO  555P  DFW 1102P 0
SFO  810A  DTW  335P 0
SFO 1220P  DTW  749P 0
SFO  815A  HOU  245P 1
SFO  930A  HOU  435P 2
SFO 1230P  JFK  846P 0
SFO 1255P  JFK 1045P 1
SFO  600A  LAX  704A 0
SFO  800A  LAX  915A 0
SFO 1000A  LAX 1112A 0
SFO 1200N  LAX  110P 0
SFO  100P  LAX  218P 0
SFO  200P  LAX  312P 0
SFO  300P  LAX  411P 0
SFO  400P  LAX  511P 0
SFO  500P  LAX  610P 0
SFO  600P  LAX  710P 0
SFO  700P  LAX  812P 0
SFO  800P  LAX  915P 0
SFO  900P  LAX 1017P 0
SFO 1000P  LAX 1116P 0
SFO  700A  MIA  519P 1
SFO  730A  MIA  345P 0
SFO  130A  MSP  700A 0
SFO  700A  MSY  250P 1
SFO 1225A  ORD  915A 1
SFO  620A  ORD 1233P 0
SFO  420P  ORD 1021P 0
SFO  745A  PHL  341P 0
SFO 1140P  PHL 1002A 1
SFO  655A  PHX  950A 0
SFO  520P  PHX  926P 1
SFO  630A  SEA  831A 0
SFO 1025A  SEA 1220P 0
SFO  410P  SEA  610P 0
SFO  920P  SEA 1122P 0
SFO  640A  STL 1218P 0
SFO  225P  STL 1011P 1
SFO 1245P  TPA 1025P 1
STL  917A  ABQ 1102A 0
STL  630A  ATL  858A 0
STL  500P  ATL  726P 0
STL  631A  BNA  731A 0
STL  802P  BNA  918P 0
STL  741A  BOS 1109A 0
STL  220P  BOS  747P 1
STL  749A  DCA 1040A 0
STL  812P  DCA 1108P 0
STL  640A  DEN  757A 0
STL  655A  DFW  844A 0
STL  205P  DFW  545P 3
STL  720A  DTW  948A 0
STL  345P  DTW  705P 1
STL  845A  HOU 1040A 0
STL 1115A  HOU  210P 1
STL  400P  HOU  545P 0
STL  920P  HOU 1115P 0
STL  125P  JFK  617P 1
STL  146P  JFK  520P 0
STL  902A  LAX 1109A 0
STL  907A  LAX  130P 1
STL  710A  MIA 1248P 1
STL  449P  MIA 1034P 2
STL  458P  MIA  838P 0
STL  700A  MSP  830A 0
STL  520P  MSP  655P 0
STL  639P  MSP  815P 0
STL  817A  MSY 1009A 0
STL 1157A  MSY  149P 0
STL  611A  ORD  715A 0
STL  910A  ORD 1024A 0
STL  509P  ORD  626P 0
STL  615A  PHL  908A 0
STL  910A  PHL  159P 1
STL  630A  PHX  845A 0
STL  800A  PHX 1105A 1
STL  739A  RDU 1029A 0
STL  917A  SEA 1200N 0
STL  350P  SEA  858P 1
STL  907A  SFO 1139A 0
STL 1015A  SFO  320P 2
STL 1100A  TPA  221P 0
STL 1155A  TPA  425P 1
TPA  717P  ABQ 1043P 1
TPA  725A  ATL  856A 0
TPA  930P  ATL 1047P 0
TPA  815A  BNA  907A 0
TPA  520P  BNA  818P 1
TPA 1035A  BOS  309P 1
TPA 1140A  BOS  224P 0
TPA  830A  DCA 1033A 0
TPA  700A  DEN 1050A 1
TPA  600A  DFW  733A 0
TPA  120P  DFW  256P 0
TPA  610A  DTW 1010A 1
TPA  855A  DTW 1134A 0
TPA  110P  JFK  522P 1
TPA  745A  LAX 1059A 1
TPA  555P  LAX  753P 0
TPA  915A  MIA 1013A 0
TPA  845P  MIA 1034P 1
TPA  835A  MSP 1050A 0
TPA  545P  MSP  932P 1
TPA  220P  MSY  254P 0
TPA  710A  ORD  855A 0
TPA  855A  ORD 1235P 1
TPA  645A  PHL  859A 0
TPA 1000A  PHL  140P 1
TPA  755P  PHL 1019P 0
TPA  415P  PHX  820P 1
TPA  636A  RDU  816A 0
TPA  520P  RDU  701P 0
TPA  635A  SEA 1235P 2
TPA 1255P  SEA  551P 1
TPA  555P  SFO 1017P 1
TPA  426P  STL  554P 0
